* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(236, 236, 236);
}

#name {
  text-align: center;
}

#name h2 {
  font-size: 28px;
}

#name {
  text-align: center;
}

#All {
  align-items: center;
  width: 80%;
  background-color: rgb(255, 255, 255);
  margin: 40px auto;
  justify-content: left;
  padding: 20px 20px;
  border-radius: 25px;
  box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
}

ul li {
  list-style: none;
  padding-left: 10px;
}

.cardcont {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 50px auto;
}

.mycards {
  background-color: #fff;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  border-radius: 22px;
}

.img-section {
  height: 225px;
  background-color: rgb(244, 233, 255);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.mycards .img-one {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.mycards .img-two {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.mycards .img-three {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.contents {
  padding: 20px;
  text-align: center;
  align-items: center;
}

.contents p {
  text-align: justify;
}

.contents h2 {
  text-align: center;
  align-items: center;
  font-weight: bold;
}

.contents .links {
  text-align: center;
  align-items: center;
}

p {
  padding-top: 10px;
}

#subject {
  padding-top: 10px;
}

.mycards:hover {
  -webkit-box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
  box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  transform: translateY(-15px);
  filter: drop-shadow(2px -9px 4px rgba(0, 69, 134, 0.4));
}
